# JSF-Primefaces-SOAP-bd

./: .gitignore  pom.xml
server-time/: pom.xml
server-time/src/main/java/by/egar/servertime/: Main.java
server-time/src/main/java/by/egar/servertime/soap/: TimeWebService.java  TimeWebServiceImpl.java
shop/: pom.xml
shop/src/main/java/by/egar/servertime/: TimeBean.java
shop/src/main/java/by/egar/servertime/soap/: TimeWebService.java  TimeWebServiceImplService.java
shop/src/main/java/by/egar/shop/: Main.java
shop/src/main/java/by/egar/shop/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
shop/src/main/java/by/egar/shop/controller/: ShopController.java
shop/src/main/java/by/egar/shop/dao/: DetailOrderDao.java  OrderDao.java  ProductDao.java
shop/src/main/java/by/egar/shop/dao/impl/: DetailOrderDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
shop/src/main/java/by/egar/shop/jaxb/adapter/: DateAdapter.java
shop/src/main/java/by/egar/shop/jaxb/modeljaxb/: ProductJAXB.java  ProductJAXBList.java
shop/src/main/java/by/egar/shop/jaxb/service/: ProductXMLService.java
shop/src/main/java/by/egar/shop/jaxb/service/impl/: ProductXMLServiceImpl.java
shop/src/main/java/by/egar/shop/model/: DetailOrder.java  Order.java  Orders.java  Product.java
shop/src/main/java/by/egar/shop/service/: DetailOrderService.java  OrderService.java  ProductService.java
shop/src/main/java/by/egar/shop/service/impl/: DetailOrderServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
shop/src/main/resources/: db.properties
shop/src/main/resources/product/: products.xml
shop/src/main/resources/sql/: script.sql
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/views/: index.xhtml  order.xhtml  product.xhtml
